# Gameplay

Game Loop 1: shoot zombies, survive
Game Loop 2: fetch quest and ammo


# Game System

Spawn Zombies, up to a limit, every few minutes

Spawn rate goes up as the game continues

At some intervals find, the closest spawn point that is out of line of sight,
and spawn large cluser of zombies there.


